global.params.p1=555
global.params.p2=777

# Tout ce qui est en commun avec les autres services on le met içi:

spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#exposer tout les endpoints
# Actuator, valeur par defaut "health"
# ajouter refresh pour activer aussi refresh
# si "*" : pour activer tout les endpoints
management.endpoints.web.exposure.include=*